{
  "name": "tint",
  "version": "0.0.11",
  "scripts": {
    "dev": "vite dev",
    "preview": "vite preview",
    "package": "svelte-package && publint",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier -c .eslintrc.cjs --check . && eslint .",
    "prettier": "prettier -c .eslintrc.cjs --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prep-svgs": "node ./scripts/prep-svgs.js"
  },
  "exports": {
    ".": {
      "svelte": "./dist/components/index.js",
      "default": "./dist/index.js"
    },
    "./*": "./dist/*"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "peerDependencies": {
    "sass": "^1.69.6",
    "svelte": "^4.0.0",
    "match-sorter": "^6.3.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-svelte-csf": "^4.1.0",
    "@storybook/blocks": "^7.6.7",
    "@storybook/manager-api": "^7.6.7",
    "@storybook/svelte": "^7.6.7",
    "@storybook/svelte-vite": "^7.6.7",
    "@storybook/test": "^7.6.7",
    "@storybook/theming": "^7.6.7",
    "@sveltejs/package": "^2.2.5",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/svelte": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-svelte": "^2.35.1",
    "prettier-plugin-jsdoc": "^1.3.0",
    "prettier-plugin-svelte": "^3.1.2",
    "publint": "^0.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.7",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "svelte-preprocess": "^5.1.3",
    "svgo": "^3.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "svelte": "./dist/components/index.js",
  "fonts": "./dist/fonts/index.js",
  "default": "./dist/index.js",
  "type": "module",
  "dependencies": {
    "@storybook/addon-a11y": "^7.6.7",
    "@storybook/icons": "^1.2.3",
    "add": "^2.0.6"
  }
}
